<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Yoonsie Kim</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <style>
            html {
                display: block;
                background-color: #fff;
            }
            body {
                font: 1.3rem Arial, sans-serif;
                letter-spacing: 0.25px;
                max-width: 800px;
                line-height: 1.6;
                color: #000;
                padding: 0 10px;
                margin: 2.5rem;
            }

            a:link {
              text-decoration: none;
              color: #914a63;
            }

            a:visited {
              color: #914a63;
            }
            a:hover {
              color: #000;
              background-color: #914a63;
              cursor: crosshair;
            }
            
            /* highlight */
            .hello {
              font-weight: bold;
              color: #000;
              background-color: #FFDC74;
            }



        </style>
        <!-- Font Awesome Kit, which isn't working for some reason -->
        <script src="https://kit.fontawesome.com/abb64863b6.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7BLNT4L46D"></script>
    </head>
    <body id="page-top">
        <div class="intro">
          <p class="center"><span class="hello">Hello, world.</span></p>
          <p>You've found my small space on the world wide web. Neat!</p>
          <p>Here is the latest copy of my <a href="/assets/docs/Yoonsie_Kim_Resume.pdf" target="_blank">resume.pdf⭷</a></p>
          <p>You can also find me on <a href="https://www.linkedin.com/in/yoonsiekim" target="_blank">Linkedin⭷</a></p>
        </div>
    </body>
</html>
