<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>issho | proof of concept</title>
    <style>
      * {
        background-color: #fff;
        font-family: Segoe UI;
      }
      h1 {
        text-align: center;
      }
      .button {
        font-size: 1.2rem;
        color: #000000;
        background-color: #b8e994;
        border-color: #b8e994;
        border-radius: 100%;
        width: 200px;
        height: 200px;
        box-shadow: 0px 5px 10px 0px #130f40;
        outline: none;
      }
      .button:active {
        border-color: #f8c291;
        background-color: #f8c291;
        top: 15px;
        box-shadow: 0px 0px #000;
        outline: none;
      }
      div {
        display: block;
        margin: 0 auto;
        padding: 0;
        max-width: 800px;
        text-align: center;
      }
      .footer {
        position:fixed;
        bottom:0;
        left:0;
        font-size: .6em;
      }

      .hidden {
        display: none;
      }
      iframe {
        margin: 0 auto;
      }
      #workout-buddy {
        margin-top: 50px;
      }

      .button-block {
        margin-top: 80px;
      }
    </style>
  </head>
  <body>
    <h1>issho</h1>
    <div class="button-block">
      <button id="button" class="button">Hold button when ready</button>
      <p id="workout-buddy">Your workout buddy [username] is ready</p>
    </div>
    <div>
      <iframe id="video" class="hidden" width="560" height="315" src="https://www.youtube.com/embed/U6etLKswjq8" frameborder="0" allow="accelerometer; autoplay;" allowfullscreen></iframe>
    </div>
    <div class="footer">&copy; <span id="date"></span> Yoonsie Kim</div>
    <script>
      var button = document.getElementById("button");
      button.addEventListener('mousedown', function(e){
        this.innerHTML = "Holding";
        setTimeout(startWorkout, 500);
      });
      button.addEventListener('mouseup', function(e){
        this.innerHTML = "Hold button when ready";
      });

      video = document.getElementById("video");
      buddyText = document.getElementById("workout-buddy");
      function startWorkout() {
        button.style.display = "none";
        buddyText.style.display="none";
        video.style.display = "block";
      };



      console.log(button);
      document.getElementById("date").innerHTML = String(new Date().getFullYear());
    </script>
  </body>
</html>
